[Desktop Entry]
Type=Service
Name=Video Files (ffmpegthumbs)
Name[cs]=Soubory videa (ffmpegthumbs)
Name[da]=Videofiler (ffmpegthumbs)
Name[is]=Vídeóskrár (ffmpegthumbs)
Name[km]=ឯកសារ​វីដេអូ (ffmpegthumbs)
Name[nds]=Videodateien (ffmpeg-Vöransichten)
Name[nl]=Videobestanden (ffmpeg-miniaturen)
Name[pt]=Ficheiros de Vídeo (ffmpegthumbs)
Name[pt_BR]=Arquivos de vídeo (ffmpegthumbs)
Name[sv]=Videofiler (ffmpeg miniatyrbilder)
Name[uk]=Файли відео (ffmpegthumbs)
Name[x-test]=xxVideo Files (ffmpegthumbs)xx
Name[zh_TW]=影像檔 (ffmpegthumbs)
X-KDE-ServiceTypes=ThumbCreator
MimeType=video/*;application/x-flash-video;application/vnd.ms-asf;application/vnd.rn-realmedia;
X-KDE-Library=ffmpegthumbs
ServiceTypes=ThumbCreator
CacheThumbnail=true
ThumbnailerVersion=2
IgnoreMaximumSize=true
