[Desktop Entry]
Type=Service
Name=Video Files (ffmpegthumbs)
Name[ast]=Ficheros de videu (ffmpegthumbs)
Name[bg]=Видео файлове (ffmpegthumbs)
Name[bs]=Video datoteke (ffmpegthumbs)
Name[ca]=Fitxers de vídeo (ffmpegthumbs)
Name[ca@valencia]=Fitxers de vídeo (ffmpegthumbs)
Name[cs]=Soubory videa (ffmpegthumbs)
Name[da]=Videofiler (ffmpegthumbs)
Name[de]=Videodateien (ffmpegthumbs)
Name[el]=Αρχεία βίντεο (ffmpegthumbs)
Name[en_GB]=Video Files (ffmpegthumbs)
Name[es]=Archivos de vídeo (ffmpegthumbs)
Name[et]=Videofailid (ffmpegthumbs)
Name[eu]=Bideo fitxategiak (ffmpeg koadro-txikiak)
Name[fi]=Videotiedostot (ffmpegthumbs)
Name[fr]=Fichiers vidéo (ffmpegthumbs)
Name[ga]=Comhaid Fhíse (ffmpegthumbs)
Name[gl]=Ficheiros de vídeo (ffmpegthumbs)
Name[hi]=चलचित्र फ़ाइल (एफ़एफ़एमपेगथम्बस)
Name[hu]=Videofájlok (ffmpegthumbs)
Name[ia]=Files Video (ffmpegthumbs)
Name[id]=File-file Video (ffmpegthumbs)
Name[is]=Vídeóskrár (ffmpegthumbs)
Name[it]=File video (ffmpegthumbs)
Name[ja]=動画ファイル (ffmpegthumbs)
Name[kk]=Видео файлдар (ffmpegthumbs)
Name[km]=ឯកសារ​វីដេអូ (ffmpegthumbs)
Name[ko]=동영상 파일 (ffmpegthumbs)
Name[lt]=Video failai (ffmpegthumbs)
Name[mr]=व्हिडीओ फाईल्स (ffmpegthumbs)
Name[nb]=Videofiler (ffmpegthumbs)
Name[nds]=Videodateien (ffmpeg-Vöransichten)
Name[nl]=Videobestanden (ffmpeg-miniaturen)
Name[nn]=Videofiler (ffmpegthumbs)
Name[pa]=ਵਿਡੀਓ ਫਾਇਲਾਂ (ffmpegthumbs)
Name[pl]=Pliki filmów (ffmpegthumbs)
Name[pt]=Ficheiros de Vídeo (ffmpegthumbs)
Name[pt_BR]=Arquivos de vídeo (ffmpegthumbs)
Name[ro]=Fișiere video (ffmpegthumbs)
Name[ru]=Видеофайлы (ffmpegthumbs)
Name[sk]=Video súbory (ffmpegthumbs)
Name[sl]=Datoteke z videom (ffmpegthumbs)
Name[sr]=Видео фајлови (сличице ФФмпегом)
Name[sr@ijekavian]=Видео фајлови (сличице ФФмпегом)
Name[sr@ijekavianlatin]=Video fajlovi (sličice FFmpegom)
Name[sr@latin]=Video fajlovi (sličice FFmpegom)
Name[sv]=Videofiler (ffmpeg miniatyrbilder)
Name[tr]=Video Dosyaları (ffmpegthumbs)
Name[ug]=سىن ھۆججەتلەر (ffmpegthumbs)
Name[uk]=Файли відео (ffmpegthumbs)
Name[x-test]=xxVideo Files (ffmpegthumbs)xx
Name[zh_CN]=视频文件 (ffmpegthumbs)
Name[zh_TW]=影像檔 (ffmpegthumbs)
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/mxf;application/ogg;application/sdp;application/smil;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia-vbr;application/vnd.rn-realmedia;application/x-cue;application/x-extension-m4a;application/x-extension-mp4;application/x-matroska;application/x-mpegurl;application/x-ogg;application/x-ogm-video;application/x-ogm;application/x-shorten;application/x-smil;application/x-streamingmedia;video/3gp;video/3gpp2;video/3gpp;video/avi;video/divx;video/dv;video/fli;video/flv;video/mkv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg2;video/x-mpeg3;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-msvideo;video/x-ogm+ogg;video/x-ogm;video/x-theora+ogg;video/x-theora;
X-KDE-Library=ffmpegthumbs
ServiceTypes=ThumbCreator
CacheThumbnail=true
HandleSequences=true
ThumbnailerVersion=2
IgnoreMaximumSize=true
